[daemon]
uid = 0
pid = 0
pid-file = /var/run/avuna/skeleton.pid

[server main]
bind-mode	= tcp # or unix
bind-ip		= 0.0.0.0 #unix sockets too!
bind-port	= 80
#OR
bind-file	= /etc/avuna/skeleton.sock
threads		= 100
max-conn	= 0
max-post	= 65536
vhosts 		= main, httpproxy
