[daemon]
uid = 0 # de-escalation target user-id
pid = 0 # de-escalation target group-id
pid-file = /var/run/avuna/ftpd.pid # when debug mode is off, used to prevent multiple running instances

[server main]
bind-mode	= tcp # or unix
bind-ip		= 0.0.0.0 # not used for unix sockets and vice versa
bind-port	= 21 # set to 990 for FTPS
#OR
bind-file	= /etc/avuna/ftpd.sock
threads		= 10 # worker threads, not used for uploads/downloads because they run in a new isolated process
max-conn	= 0 # maximum number of connections, 0 = unlimited
user-provider	= file # for now must be file, mysql will be available in the future
user-provider-file	= /etc/avuna/ftpd/users.cfg
server-ip	= 127.0.0.1 # used for reporting where to connect to, should be a public IPv4 address of the server.
#ssl		= ssln

#[ssl ssln]
#publicKey		= /etc/avuna/httpd/ssl.crt
#privateKey		= /etc/avuna/httpd/ssl.key.dec
#ca				= /etc/avuna/httpd/ca.cert
