[daemon]
uid = 0
pid = 0
pid-file = /var/run/avuna/ftpd.pid

[server main]
bind-mode	= tcp # or unix
bind-ip		= 0.0.0.0 #unix sockets too!
bind-port	= 21
#OR
bind-file	= /etc/avuna/ftpd.sock
threads		= 10
max-conn	= 0
user-provider	= file
user-provider-file	= /etc/avuna/ftpd/users.cfg
server-ip	= 127.0.0.1
#ssl				= ssln

#[ssl ssln]
#publicKey		= /etc/avuna/httpd/ssl.crt
#privateKey		= /etc/avuna/httpd/ssl.key.dec
#ca				= /etc/avuna/httpd/ca.cert